userSubscribed;false;.popxo.com;/;null;false
AWSALB;dZVJw42sHM/aehma5nVuOdf0H3Vqrc29+pQh8M7HHIPCyp3byXHZt+GYvM9hMLTIQgTwZtNuY1zIaHOL/smnhokj0jwFZFe5aaxJvvJO4dyIAgjbAdPXuvgYeVnB;www.popxo.com;/;Fri Aug 23 15:59:19 IST 2019;false
_sp_id.8957;b3298a21-c3c3-4525-bba0-aa3234ab8e1a.1565951357.1.1565951362.1565951357.e972e976-160c-4665-9aa6-9de22b998d95;.www.popxo.com;/;Sun Aug 15 15:59:22 IST 2021;false
fetchedSignInfo;true;www.popxo.com;/;null;false
_parsely_session;{%22sid%22:1%2C%22surl%22:%22https://www.popxo.com/shop%22%2C%22sref%22:%22%22%2C%22sts%22:1565951360720%2C%22slts%22:0};.popxo.com;/;Fri Aug 16 16:29:20 IST 2019;false
emailLogin;false;www.popxo.com;/;null;false
fbSignedInUser;false;www.popxo.com;/;null;false
redirectPath;%2Fshop;.popxo.com;/;null;false
_gat_UA-39231352-2;1;.popxo.com;/;Fri Aug 16 16:00:17 IST 2019;false
_gid;GA1.2.399687572.1565951357;.popxo.com;/;Sat Aug 17 15:59:17 IST 2019;false
_parsely_visitor;{%22id%22:%22a22f01ad-c9d5-46fc-8c1c-6abe25127c64%22%2C%22session_count%22:1%2C%22last_session_ts%22:1565951360720};.popxo.com;/;Tue Sep 15 01:59:20 IST 2020;false
WZRK_G;20d43507faac4bbc92496eb3ae839ffb;.popxo.com;/;Mon Aug 13 15:59:18 IST 2029;false
_gat;1;.popxo.com;/;Fri Aug 16 16:00:17 IST 2019;false
_sp_ses.8957;*;.www.popxo.com;/;Fri Aug 16 16:29:22 IST 2019;false
_ga;GA1.2.1241297351.1565951357;.popxo.com;/;Sun Aug 15 15:59:17 IST 2021;false
_fbp;fb.1.1565951358385.1933312189;.popxo.com;/;Thu Nov 14 15:59:20 IST 2019;false
PHPSESSID;ouep38o73kfbmk3ofsbra2e7lq;.www.popxo.com;/shop;Tue Aug 20 19:59:19 IST 2019;false
WZRK_S_8R5-WK8-Z64Z;%7B%22p%22%3A1%2C%22s%22%3A1565951361%2C%22t%22%3A1565951359%7D;.popxo.com;/;Fri Aug 16 16:19:19 IST 2019;false
sp;604bdbaa-404a-4521-8174-92548247a0ca;.popxo.com;/;Sat Aug 15 15:59:22 IST 2020;false
G_ENABLED_IDPS;google;.www.popxo.com;/;Fri Dec 31 17:30:00 IST 9999;false
